G:\Task03\Task03\bin\Debug\net6.0-windows\Task03.exe
G:\Task03\Task03\bin\Debug\net6.0-windows\Task03.deps.json
G:\Task03\Task03\bin\Debug\net6.0-windows\Task03.runtimeconfig.json
G:\Task03\Task03\bin\Debug\net6.0-windows\Task03.dll
G:\Task03\Task03\bin\Debug\net6.0-windows\Task03.pdb
G:\Task03\Task03\obj\Debug\net6.0-windows\Task03.Form1.resources
G:\Task03\Task03\obj\Debug\net6.0-windows\Task03.csproj.GenerateResource.cache
G:\Task03\Task03\obj\Debug\net6.0-windows\Task03.GeneratedMSBuildEditorConfig.editorconfig
G:\Task03\Task03\obj\Debug\net6.0-windows\Task03.AssemblyInfoInputs.cache
G:\Task03\Task03\obj\Debug\net6.0-windows\Task03.AssemblyInfo.cs
G:\Task03\Task03\obj\Debug\net6.0-windows\Task03.csproj.CoreCompileInputs.cache
G:\Task03\Task03\obj\Debug\net6.0-windows\Task03.dll
G:\Task03\Task03\obj\Debug\net6.0-windows\refint\Task03.dll
G:\Task03\Task03\obj\Debug\net6.0-windows\Task03.pdb
G:\Task03\Task03\obj\Debug\net6.0-windows\Task03.genruntimeconfig.cache
G:\Task03\Task03\obj\Debug\net6.0-windows\ref\Task03.dll
C:\Users\USER\source\repos\Task03\Task03\bin\Debug\net6.0-windows\Task03.exe
C:\Users\USER\source\repos\Task03\Task03\bin\Debug\net6.0-windows\Task03.deps.json
C:\Users\USER\source\repos\Task03\Task03\bin\Debug\net6.0-windows\Task03.runtimeconfig.json
C:\Users\USER\source\repos\Task03\Task03\bin\Debug\net6.0-windows\Task03.dll
C:\Users\USER\source\repos\Task03\Task03\bin\Debug\net6.0-windows\Task03.pdb
C:\Users\USER\source\repos\Task03\Task03\obj\Debug\net6.0-windows\Task03.Form1.resources
C:\Users\USER\source\repos\Task03\Task03\obj\Debug\net6.0-windows\Task03.csproj.GenerateResource.cache
C:\Users\USER\source\repos\Task03\Task03\obj\Debug\net6.0-windows\Task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\Task03\Task03\obj\Debug\net6.0-windows\Task03.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Task03\Task03\obj\Debug\net6.0-windows\Task03.AssemblyInfo.cs
C:\Users\USER\source\repos\Task03\Task03\obj\Debug\net6.0-windows\Task03.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\Task03\Task03\obj\Debug\net6.0-windows\Task03.dll
C:\Users\USER\source\repos\Task03\Task03\obj\Debug\net6.0-windows\refint\Task03.dll
C:\Users\USER\source\repos\Task03\Task03\obj\Debug\net6.0-windows\Task03.pdb
C:\Users\USER\source\repos\Task03\Task03\obj\Debug\net6.0-windows\Task03.genruntimeconfig.cache
C:\Users\USER\source\repos\Task03\Task03\obj\Debug\net6.0-windows\ref\Task03.dll
C:\Users\CCB\OneDrive\Desktop\C#\Task03\Task03\bin\Debug\net6.0-windows\Task03.exe
C:\Users\CCB\OneDrive\Desktop\C#\Task03\Task03\bin\Debug\net6.0-windows\Task03.deps.json
C:\Users\CCB\OneDrive\Desktop\C#\Task03\Task03\bin\Debug\net6.0-windows\Task03.runtimeconfig.json
C:\Users\CCB\OneDrive\Desktop\C#\Task03\Task03\bin\Debug\net6.0-windows\Task03.dll
C:\Users\CCB\OneDrive\Desktop\C#\Task03\Task03\bin\Debug\net6.0-windows\Task03.pdb
C:\Users\CCB\OneDrive\Desktop\C#\Task03\Task03\obj\Debug\net6.0-windows\Task03.Form1.resources
C:\Users\CCB\OneDrive\Desktop\C#\Task03\Task03\obj\Debug\net6.0-windows\Task03.csproj.GenerateResource.cache
C:\Users\CCB\OneDrive\Desktop\C#\Task03\Task03\obj\Debug\net6.0-windows\Task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CCB\OneDrive\Desktop\C#\Task03\Task03\obj\Debug\net6.0-windows\Task03.AssemblyInfoInputs.cache
C:\Users\CCB\OneDrive\Desktop\C#\Task03\Task03\obj\Debug\net6.0-windows\Task03.AssemblyInfo.cs
C:\Users\CCB\OneDrive\Desktop\C#\Task03\Task03\obj\Debug\net6.0-windows\Task03.csproj.CoreCompileInputs.cache
C:\Users\CCB\OneDrive\Desktop\C#\Task03\Task03\obj\Debug\net6.0-windows\Task03.dll
C:\Users\CCB\OneDrive\Desktop\C#\Task03\Task03\obj\Debug\net6.0-windows\refint\Task03.dll
C:\Users\CCB\OneDrive\Desktop\C#\Task03\Task03\obj\Debug\net6.0-windows\Task03.pdb
C:\Users\CCB\OneDrive\Desktop\C#\Task03\Task03\obj\Debug\net6.0-windows\Task03.genruntimeconfig.cache
C:\Users\CCB\OneDrive\Desktop\C#\Task03\Task03\obj\Debug\net6.0-windows\ref\Task03.dll
