C:\Users\CCB\OneDrive\Desktop\C#\Lab02\bin\Debug\net6.0\Lab02.exe
C:\Users\CCB\OneDrive\Desktop\C#\Lab02\bin\Debug\net6.0\Lab02.deps.json
C:\Users\CCB\OneDrive\Desktop\C#\Lab02\bin\Debug\net6.0\Lab02.runtimeconfig.json
C:\Users\CCB\OneDrive\Desktop\C#\Lab02\bin\Debug\net6.0\Lab02.dll
C:\Users\CCB\OneDrive\Desktop\C#\Lab02\bin\Debug\net6.0\Lab02.pdb
C:\Users\CCB\OneDrive\Desktop\C#\Lab02\obj\Debug\net6.0\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CCB\OneDrive\Desktop\C#\Lab02\obj\Debug\net6.0\Lab02.AssemblyInfoInputs.cache
C:\Users\CCB\OneDrive\Desktop\C#\Lab02\obj\Debug\net6.0\Lab02.AssemblyInfo.cs
C:\Users\CCB\OneDrive\Desktop\C#\Lab02\obj\Debug\net6.0\Lab02.csproj.CoreCompileInputs.cache
C:\Users\CCB\OneDrive\Desktop\C#\Lab02\obj\Debug\net6.0\Lab02.dll
C:\Users\CCB\OneDrive\Desktop\C#\Lab02\obj\Debug\net6.0\refint\Lab02.dll
C:\Users\CCB\OneDrive\Desktop\C#\Lab02\obj\Debug\net6.0\Lab02.pdb
C:\Users\CCB\OneDrive\Desktop\C#\Lab02\obj\Debug\net6.0\Lab02.genruntimeconfig.cache
C:\Users\CCB\OneDrive\Desktop\C#\Lab02\obj\Debug\net6.0\ref\Lab02.dll
